@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tokens */
:root {
  --color-primary: 20 20 20; /* Text, buttons, etc. */
  --color-contrast: 250 250 249; /* Backgrounds, borders, etc. */
  --color-accent: 191 72 0; /* Labels like "On sale" */
  --font-size-fine: 0.75rem; /* text-xs */
  --font-size-copy: 1rem; /* text-base */
  --font-size-lead: 1.125rem; /* text-lg */
  --font-size-heading: 2rem; /* text-2xl */
  --font-size-display: 3rem; /* text-4xl */
  --color-shop-pay: #5a31f4;
  --shop-pay-button--width: 100%; /* Sets the width for the shop-pay-button web component */
  --height-nav: 3rem;
  --screen-height: 100vh;

  @media (min-width: 32em) {
    --height-nav: 4rem;
  }
  @media (min-width: 48em) {
    --height-nav: 6rem;
    --font-size-heading: 2.25rem; /* text-4xl */
    --font-size-display: 3.75rem; /* text-6xl */
  }
  @supports (height: 100svh) {
    --screen-height: 100svh;
  }
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:  rgba(255, 255, 255, 0.76) !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color:  rgba(255, 255, 255, 0.76) !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color:  rgba(255, 255, 255, 0.76) !important;
}
:-moz-placeholder { /* Firefox 18- */
  color:  rgba(255, 255, 255, 0.76) !important;
}
/* @media (prefers-color-scheme: dark) { */
:root {
  --color-primary: 250 250 250;
  --color-contrast: 37 37 37;
  --color-accent: 235 86 40;
}
/* } */

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

shop-pay-button {
  width: 100%;
  height: 3rem;
  display: table;
}

@layer base {
  * {
    font-variant-ligatures: none;
  }

  body {
    @apply antialiased text-primary/90 bg-contrast border-primary/10;
  }

  html {
    scroll-padding-top: 10rem;
  }

  model-viewer::part(default-progress-mask) {
    display: none;
  }

  model-viewer::part(default-progress-bar) {
    display: none;
  }

  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px rgb(37, 36, 36) inset !important;
}

/*Change text in autofill textbox*/
input:-webkit-autofill{
  -webkit-text-fill-color: #e5e7eb !important;
  /* transition: background-color 5000s ease-in-out 0s; */
  
}

  .prose {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:first-child {
        @apply mt-0;
      }
    }
  }
}

@layer components {
  .article {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply font-sans text-primary;
    }
    @apply mb-12 font-serif prose mx-auto grid justify-center text-primary;
    p,
    ul,
    li {
      @apply mb-4 text-lg;
    }
    img {
      @apply md:-mx-8 lg:-mx-16;

      @media (min-width: 48em) {
        width: calc(100% + 4rem);
        max-width: 100vw;
      }
      @media (min-width: 64em) {
        width: calc(100% + 8rem);
      }
    }
  }

  .swimlane {
    @apply grid snap-mandatory grid-flow-col snap-x w-full gap-4 scroll-px-6 px-6 pb-4 overflow-x-scroll justify-start;
  }
}

@layer utilities {
  .fadeIn {
    opacity: 0;
    animation: fadeInAnimation ease 500ms forwards;
  }

  .hiddenScroll {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .strike {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 108%;
      height: 1.5px;
      left: -4%;
      top: 50%;
      transform: translateY(-50%);
      background: rgb(var(--color-primary));
      box-shadow: 0.5px 0.5px 0px 0.5px rgb(var(--color-contrast));
    }
  }

  .card-image {
    @apply relative overflow-clip flex justify-center items-center rounded-[16px];
    background: radial-gradient(
      51.92% 51.62% at 47.97% 56.92%,
      #212121 0%,
      #171717 100%
    );
    &::before {
      content: ' ';
      @apply z-10 absolute block top-0 left-0 w-full h-full shadow-border rounded-[16px];
    }
    img {
      @apply object-cover w-full aspect-[inherit];
    }
  }
  .product-card-bg {
    @apply rounded-[16px];
    background: radial-gradient(
      51.92% 51.62% at 47.97% 56.92%,
      #212121 0%,
      #171717 100%
    );
    img {
      transition: 0.3s ease-in-out transform;
    }

    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */

    &::before {
      content: '';
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50.1%, #6b32ff 100%);
      z-index: 0;
      opacity: 0;
      inset: 0;
      transition: 0.3s ease-in-out opacity;
    }

    &:hover {
      img {
        transform: scale(1.2);
      }
      &::before {
        opacity: 0.8;
      }
    }
  }
}

.apparel {
  background-image: url('../assets/images/apparel.png');
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
}

.footer {
  background-image: url('../assets/images/footer.png');
  background-size: cover;
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: left top;
}
.formItem {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 30px;

}

.formItem input,
.formItem select {
  border: none !important;
  background-color: transparent !important;
  border-bottom: 1px solid #e3e3e3 !important;
  outline: none !important;
  border-radius: 0 !important;
  width: 100% !important;
  height: 50px !important;
}
.formItem input:focus {
  border: none;
  outline: none;
  --tw-ring-color: transparent;
}
.formItem select option {
  background: #252525 !important;
}
.formItem label {
  font-size: 28px;
  font-weight: 500;
}
.formItem small {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  font-style: italic;
  margin-top: 8px;

  color: #9d9b9b;
}
.flag-dropdown {
  border: none !important;
  background-color: transparent !important;
  border-bottom: 1px solid #e3e3e3 !important;
  border-radius: 0 !important;
}
.sizeBox {
  margin-top: 60px;
}
.sizeBoxItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.formItem span {
  color: #ffff00;
  font-size: 14px;
  margin-top: 8px;
}
.sizeBoxItems input {
  width: 87px !important;
  height: 57px !important;
  background: rgba(255, 255, 255, 0.3) !important;
  border-radius: 3px !important;
  color: rgba(255, 255, 255, 0.76) !important;
  font-weight: 500 !important;
}
.sizeBoxt {
  display: flex;
  flex-direction: column;
}
.total {
  margin-top: 30px;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;

  color: #f959b3;
}
.p {
  /* width: 87px !important; */
  /* text-align: center; */
}
.btnbox {
  margin-top: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.sBtn {
  margin: 0 auto;
}
.formItem img {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  margin-bottom: 60px;
}
.discondBox {
  display: flex;
  justify-content: space-between;
  height: 60px;
}
.discond {
  border: 1px solid #f959b3;
  border-radius: 4px;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  padding: 20px 25px;
  height: max-content;
}
/* succes page */
.successpage {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 100px 0;
}
.suucesCondentBox {
  /* height: 100%; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.seccesMessage {
  font-weight: 700;
  font-size: 64px;
  line-height: 79px;
  text-align: center;
  max-width: 1200px;
}
.suucessdisceription {
  font-weight: 500;
  font-size: 28px;
  line-height: 140%;
  max-width: 1100px;
  /* or 39px */

  text-align: center;
}
.maillink {
  color: #f959b3;
}
.suucessBtn {
  display: flex;
  justify-content: center;
}

.bulkbtn {
  color: #f959b3;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  text-decoration-line: underline;
  margin-top: 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.pd {
  display: flex;
  justify-content: space-between;
}
.pd .title {
  font-weight: 700;
  font-size: 42px;
  line-height: 100%;
}
.pd .price {
  font-weight: 500;
  font-size: 42px;
  line-height: 100%;
}

.priceBOx {
  padding: 30px   0;
  border-top: 1px solid rgb(227, 227, 227);
  border-bottom: 1px solid rgb(227, 227, 227);
}
.two{
 
  margin-bottom: 10px !important;
}
.discordrow,
.subrow,
.shipping,
.totalrow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.pinkc {
  color: #f959b3;
}
.discordrow {
}
.subrow {
}
.shipping {
}

.totalrow {
}
.testhead {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
}

.testprice {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
}
.frombox {
  max-width: 700px;
  margin: 0 auto;
}
.cardbtn {
  display: flex;
  gap: 25px;
}
.cardbtn .button{
  width: 300px !important;
}
.cardbtn  .button:before ,
.cardbtn .button:after{
  width: 300px !important;


}
.po{
  
}


@media screen and (max-width: 1200px) {

  .cardbtn {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}
@media screen and (max-width: 750px) {
  .frombox {
    padding: 20px;
  }
  .pd {
    display: flex;
    justify-content: space-between;
  }
  .pd .title {
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
  }
  .pd .price {
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
  }
  .formItem img {
    width: 200px;
    height: 200px;
  }

  .formItem label {
    font-size: 18px;
    font-weight: 500;
  }
  .formItem small {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    font-style: italic;
    margin-top: 8px;

    color: #9d9b9b;
  }
  .sizeBox {
    margin-top: 30px;
  }
  .sizeBoxItems input {
    width: 75px !important;
    height: 37px !important;
  }
  

  .testprice {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
  }
  .testhead {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
  }
  .total {
    margin-top: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;

    color: #f959b3;
  }

  .seccesMessage {
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    max-width: 1200px;
  }
  .suucessdisceription {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    max-width: 1100px;
    /* or 39px */

    text-align: center;
  }
  .suucesCondentBox {
    gap: 25px;
  }
  .successpage {
    height: 100%;
    margin-top: 100px;
    padding: 60px 20px;
  }
  .cardbtn {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .bulkbtn {
    color: #f959b3;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    text-decoration-line: underline;
    margin-top: 0px;
  }
  .btnbox {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
}
